:root {
    --bg-surface: rgba(255,255,255,0.03);
    --muted: #9aa4b2;
    --accent-grad: linear-gradient(90deg,#667eea,#764ba2);
    --radius: 10px;
    --gap: 16px;
}

.jobSection {
    width: 100%;
    box-sizing: border-box;
    padding: 8px 0;
    width: 100%;
    box-sizing: border-box;
    padding: 8px;
    display: flex;
    flex-direction: column;
  


}

.searchContainer {
  position: relative;
  width: 100%;
 
}


.searchInput {
    display: block;
    /* width: 70%; */
    max-width: 93%;
    /* padding: 10px 14px; */
    padding: 10px 0 10px 12px;
    border-radius: 999px;
    background: var(--bg-surface);
    border: 1px solid rgba(255,255,255,0.06);
    color: #fff;
    margin-bottom: 18px;
    margin-left: 30px;
    box-shadow: 0 6px 18px rgba(2,6,23,0.25);
    outline: none;
    
}

.searchBtn {
    
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.8rem;
    right: 1px; /* distance from right edge */
    top: 34%;
    transform: translateY(-50%);
    border-radius: 20%;

    border: 2px solid rgba(255,255,255,0.06);
    cursor: pointer;
    font-size: 1.2rem;
    background: rgba(255,255,255,0.1);
    
}

.searchBtn:hover {
    background: rgba(124, 123, 123, 0.2);
    transform: translateY(-50%) scale(1.1); /* subtle hover scale */
}


.loadingState,
.errorState,
.emptyState {
    border-radius: var(--radius);
    padding: 28px;
    text-align: center;
    color: var(--muted);
}

.retryBtn {
    margin-top: 12px;
    background: var(--accent-grad);
    color: #fff;
    border: none;
    padding: 10px 14px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
}

.cardList {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--gap);
    margin-top: 30px;
    overflow: auto;
    padding: 20px 0 0 30px ;
    /* background-color: red; */
    height: 1000px;

     /* Hide scrollbar for IE, Edge */
    -ms-overflow-style: none;  
    /* Hide scrollbar for Firefox */
    scrollbar-width: none;  
}

.cardList::-webkit-scrollbar {
    display: none;
}

/* Use two columns on wider screens */
/* Not sure if we gonna use it  */
/* @media (min-width: 980px) {
    .cardList {
        grid-template-columns: 1fr 360px;
    }
} */